@color-white: #ffffff;

@color-orange: #f57432;
@color-orange-semitransparent: rgb(245, 116, 50,.85);
@color-darkOrange: #cd612b;

@color-darkGreen: #80a848;

@color-superLightTeal: #48f2f4;
@color-lightTeal: #08f1f3;
@color-teal: #09d3d5;
@color-darkTeal: #059394;

@color-red: #e8321f;
@color-darkRed: #982618;

@color-purple: #b057cd;
@color-darkPurple: #733c85;

@color-blue: #4A90E2;
@color-lightBlue0: #9EC5F4;
@color-lightBlue1: #6FA7EB;
@color-darkBlue0: #0C62C8;
@color-darkBlue1: #2878D7;

@color-green: #3CE2B4;
@color-darkGreen0: #00C891;
@color-darkGreen1: #18D7A2;
@color-darkGreen2: #01B785;
@color-lightGreen0: #96F4DA;
@color-lightGreen1: #64EBC6;


@color-darkBlue: #07658c;

@color-superLightGrey: #dcdcdc;
@color-medLightGrey: #ede9e9;
@color-lightGrey: #f8f7f7;
@color-medGrey: #b0b0b0;
@color-medDarkGrey: #c9c9c9;
@color-grey: #acacac;
@color-darkGrey: #929292;
@color-superDarkGrey: #4d4d4d;

@color-lightBlack: #5c5c5c;
@color-medBlack: #00001e;

@color-blueGrey: #DDE3E8;
