@font-default: "Cabin", "Helvetica", sans-serif;

@type-micro: 10px;
@type-smallest: 14px;
@type-smaller: 18px;
@type-small: 20px;
@type-base: 24px;
@type-large: 28px;
@type-medLarge: 36px;
@type-larger: 48px;
@type-largest: 72px;
@type-jumbo: 118px;

@lineHeight-tiny: 0.6;
@lineHeight-tightest: 0.8;
@lineHeight-tight: 1.1;
@lineHeight-base: 1.4;
@lineHeight-loose: 1.8;
