@import "app-shared.less";

body {

}
a {
  text-decoration: inherit;
}

.mainPage {
	display:none;
	&[data-active='true'] {
		display: block;
	}
}
// PAGE IMPORTS HERE
// @import "pages/page-results.less";
@import "pages/page-reg.less";
@import "pages/page-like.less";
@import "pages/page-intros.less";
@import "pages/page-marketing.less";
@import "pages/page-chat.less";
