.page-intros .intro-perf {
  margin-top: 40px;

  background: @color-darkBlue0;

  padding-top: 45px;
  padding-bottom: 45px;

  text-align: center;

  p.recipients {
    color: @color-white;
    font-size: @type-large;
    font-weight: 700;
  }

  .active-message span {
    display: block;

    color: @color-lightBlue0;
    font-size: @type-larger;
    font-weight: 700;

    padding-top: 50px;
    padding-bottom: 50px;
  }

  .DataBox {
    padding-left: 0;
    padding-right: 0;

    padding-top: 15px;
    padding-bottom: 15px;

    height: 80px;

    span {
      font-size: @type-large;
    }
    label {
      font-size: @type-smallest;
      color: @color-white;
      font-style: italic;
    }
  }

  .primary, .secondary {
    margin-top: 40px;

    color: @color-white;
    font-weight: 700;
    font-size: @type-base;

    padding-top: 15px;
    padding-bottom: 15px;
    &:hover {
      text-decoration: none;
    }
  }
  .primary {
    background: @color-darkGreen0;
    &:hover {
      background: @color-darkGreen2;
    }
  }
  .secondary {
    background: @color-lightBlue1;
    &:hover {
      background: @color-darkBlue1;
    }
  }
}

.intro-unmessaged {
  height: 500px;

  margin-top: 70px;
  text-align: center;

  p.unmessaged {
    width: 100%;
    font-size: @type-large;
    font-weight: 700;
    color: @color-white;

    line-height: @lineHeight-tight;
  }

  span.btw {
    width: 100%;

    color: @color-lightBlue0;
    font-size: @type-base;
    font-weight: 700;
    line-height: @lineHeight-tight;
  }
  .secondary {
    background: @color-lightBlue1;
    color: @color-white;
    margin-top: 20px;
    font-weight: 700;
    font-size: @type-base;
    padding-top: 20px;
    padding-bottom: 20px;

    &:hover {
      text-decoration: none;
      background: @color-darkBlue1;
    }
  }
}

.page-intros {

}