.page-reg h1, h2 {
	/* Awesome. Let’s get s: */
	font-weight: 700;
	font-size: @type-larger;
}

.page-reg h1 {
	margin-top: 100px;
	font-weight: 400;
	b {
		font-weight: 700;
	}
	&.subtitle {
		color: @color-lightBlue0;
		margin-top: 30px;
	}
}

.page-reg span.btw {
	font-style: italic;
	color: @color-lightBlue0;
	word-wrap: break-word;
	b{
		color: @color-white;
		strong {
			background: @color-green;
			color: @color-white;
			display: inline-block;
			padding:3px;
		}
	}
}
.page-reg h2 {
	color: @color-lightBlue0;
	font-weight: 400;
}

.page-reg input {
	display: block;
	width: 100%;

	background: @color-blue;
	border: 1px solid @color-white;
	font-size: @type-base;
	padding: 5px;
	padding-left: 15px;

	&.email-input {
		margin-top: 130px;
	}
}

.page-reg .email-input, .page-reg .fb-login {
	@animation-timing: 0.7s;
	-webkit-transition: all @animation-timing ease-out;
    -moz-transition: all @animation-timing ease-out;
    -o-transition: all @animation-timing ease-out;
    transition: all @animation-timing ease-out;
    opacity: 1;
}

.page-reg label {
	font-size: @type-medLarge;
	font-weight: 400;
}

.page-reg .disabled {
	opacity: 0.3;
}

.page-reg .fb-login {
	margin-top: 100px;
}


.page-reg .cp-btn {
	background: @color-darkGreen0;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: @type-medLarge;

	color: @color-white;
	text-align: center;

	&:hover {
		background: @color-darkGreen1;
	}
}

// COMPLETE REG

.page-reg .gif-directions {
	margin-top: 90px;

	video {
		margin-top: 140px;
	}
}

.page-reg {
	padding-bottom:200px;
}
.page-reg-complete label {
	color: @color-white;
	font-size: @type-medLarge;

	&.lookatme {
		background: @color-darkGreen1;
		display: block;
		padding: 20px;
	}
}

.page-reg-complete .access-key, .page-reg-complete .paste-token {
	margin-top: 100px;
}

.page-reg-complete .paste-token input {
	margin-bottom: 10px;
	font-size: @type-medLarge;
	padding-top: 10px;
	padding-bottom: 10px;
}

.page-reg-complete .paste-token .cp-btn {
	margin-top: 80px;

	&.active {
	}

}