.page-chat .matchList {
    position: fixed;
    top: 240px;
    left: 0;
    height: 70vh;
    overflow: scroll;
}

.matchCell {
	img {
		height: auto;
		float:left;
	}

	color: @color-white;
	height: 180px;
	overflow: hidden;


	&:nth-child(even) {
		background: @color-lightBlue0;
	}
	&:nth-child(odd) {
		background: @color-lightBlue1;
	}
	&[data-active="active"] {
		background: @color-darkGreen0;
	}

	span, p {
		display: block;
		float: left;
		width: 100%;
		padding-left: 10px;
		line-height: @lineHeight-tight;

		color: @color-white;
	}
	span.name {
		padding-top: 20px;
		font-size: @type-base;
		color: @color-white;
	}
	span.lastonline {
		font-size: @type-small;
		color: @color-white;
		font-style: italic;
		span {
			display: inline-block;
			width: auto;
			padding: 0;
			padding-right: 5px;
		}
	}

	p {
		font-style: italic;
		font-size: @type-small;
		color: rgba(255,255,255,0.75);
		line-height: @lineHeight-tight;
	}
}

.activeConvo {
    // position: fixed;
    // top: 240px;
    // left: 33%;
    // height: 60vh;
    // overflow: scroll;
}
.convoHistoryBox {
	position: fixed;
    top: 240px;
    left: 33%;
    height: 60vh;
    width: 900px;
    overflow: scroll;
}
.convoBox {
	background: @color-darkBlue0;
	padding-bottom:200px;
	padding-top:50px;
}
.messageBubble {
	width: 100%;
	display: block;
	img {
		display:none;
		width: 100%;
		height: auto;
		z-index: 3;
		position: relative;
	}
	.messageText {
		p {
			font-size: @type-base;
			color: #000000;
			line-height: 28px;
			background: white;
			padding: 10px;

		    width: auto;
		    display: block;
		    float: left;
		    position: relative;
		    top: 5px;
		    left: -35px;
		}
	}

	&[data-started='true'] {
		img {
			opacity:0;
			display: block;
		}
	}
	&[data-from="them"] {
		float: right;
		text-align:right;
		&[data-first="true"] {
			img.themPhoto {
				opacity: 1;
			}
		}
		p {
			left: 35px;
			float: right;
			z-index: 1;
		}
	}
	&[data-from="me"] {
		float:left;
		text-align:left;
		&[data-first="true"] {
			img.mePhoto {
				opacity: 1;
			}
		}
	}
	&[data-first="true"] {

	}
	&[data-first="false"] {

	}
}

.messageInput {
	height: 10vh;
	position: fixed;
	bottom: 40px;
	left: 35%;
	width: 900px;
	img {
		height: auto;
		padding-left: 0;
	    padding-right: 0;
	    width: 80px;
	}
	input {
		background: @color-white;
		color:#7A7A7A;
		font-size: @type-base;
		padding:20px;
		border: 0;
	}
	.submit {
		background: @color-darkGreen0;
		color: @color-white;
		text-align: center;
		font-size: @type-base;
		height: 75px;
		padding-top: 20px;
		&:hover {
			cursor: pointer;
			background: @color-darkGreen1;
		}
	}
}