.js-if-toggle {
  display:none;
  &.active {
    display:block;
  }
}

// ================
// MASS LIKE UI ROW
// ================
.masslike.wrap-full-width {
  min-height: 450px;
  margin-top: 30px;

  padding-top: 20px;
  padding-botom: 20px;

  background: @color-darkBlue0;
  text-align: left;

  .transition(all 0.4s ease-out);

  p {
    color: @color-white;
    font-size: @type-base;
    font-weight: 700;
  }
}

// ====================
// INTRO MESSAGE COLUMN
// ====================

.masslike.wrap-full-width .description p {
  color: @color-white;
  opacity: 0.7;
  font-size: @type-smaller;
  font-weight: 400;

  .transition(all 0.4s ease-out);
}

.page-likes .intro {
  text-align: left;

  label {
    .transition(all 0.4s ease-out);
  }
}

.intro .intro-el {
  .cp-btn {
    float: left;
    display: block;

    margin-top: 15px;

    background: @color-lightBlue1;
    color: @color-lightBlue0;

    .transition(all 0.4s ease-out);
    &:hover {
      background: @color-darkBlue1;
      cursor: pointer;
    }
  }
}

.page-likes .intro.off {
  p {
    color: @color-darkBlue1;
  }
  .intro-el label {
    color: @color-blue;
  }
  .intro-el textarea {
    background: @color-blue;
    color: #72A8E8;
  }
  .cp-btn {
    background: @color-darkBlue1;
    cursor: default;
    color: @color-blue;
  }
}

.page-likes {


  .row.desc {
    margin-top: 160px;
  }
  .intro-el {
    label {
      width: 100%;
      display: block;

      .transition(all 0.4s ease-out);
    }
    textarea {
      display: block;
      padding: 10px;
      background: @color-white;
      color: #747474;
      font-size: @type-base;
      font-weight: 400;
      width: 100%;

      border: none;
      overflow: auto;
      outline: none;

      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      .transition(all 0.4s ease-out);
    }
  }

  .like-num-el {
    background: @color-lightBlue1;
    color: @color-lightBlue0;
    display: inline-block;
    float: left;
    text-align: center;
    width: 80px;
    padding-top:10px;
    padding-bottom:10px;

    margin-left: 1px;
    margin-right: 1px;
    &:hover {
      background: @color-darkBlue1;
      cursor: pointer;
    }
    &.active {
      background: @color-darkGreen0;
      color: @color-white;
    }
  }

  .action-bar {
    background: @color-darkBlue0;
    margin-top: 25px;
    padding-top: 20px;
    padding-bottom: 20px;

    text-align: left;
  }

  .stats {
    margin-top: 30px;
  }

  .actions {
    min-height: 370px;
    text-align: left;
  }

  .masslike-intro {
    text-align: center;
  }

  .masslike-intro p.desc {
    text-align: center;
    font-weight: 700;
    color: @color-darkBlue1;

    padding-top: 15px;
    padding-bottom: 15px;
  }

	.masslike-intro .primary {
    display: block;

    margin-top: 10px;

    background: @color-darkGreen0;
    padding-top: 40px;
    padding-bottom: 40px;

    font-size: @type-medLarge;
    font-weight: 700;
    width: 100%;

    &:hover {
      cursor: pointer;
      background: @color-darkGreen2;
    }
  }

  span.or {
    display: block;

    margin-top: 10px;
    margin-bottom: 15px;

    text-align: center;
    font-size: @type-base;
    font-style: italic;
    font-weight: 300;

    color: @color-lightBlue0;

  }

  .masslike-intro .secondary {
    background: @color-lightBlue1;
    padding-top: 15px;
    padding-bottom: 15px;

    color: @color-lightBlue0;

    &:hover {
      background: @color-darkBlue1;
      cursor: pointer;
    }
  }

  .masslike-blocked {
    text-align: center;
    i {
      font-size: @type-largest;
      text-align: center;
      padding-bottom: 40px;
      padding-top: 40px;
    }
    span {
      width: 100%;
      display: block;
      text-align: center;
      // color: @color-lightBlue1;
    }

    a {
      display: inline-block;
      background: @color-darkGreen2;
      color: #f1f1f1;
      padding:5px;
      padding-top: 1px;
      padding-bottom: 1px;
      // opacity: 0.7;
      &:hover {
        background: @color-darkGreen0;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
}

// MATCH HOVERCARD

.black-overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;

  z-index: 7;
  background: black;
  opacity: 0.45;
}

.match-hovercard {
  position: fixed;
  top: 280px;
  left: 0;
  z-index: 10;

  min-height: 400px;
  background: @color-darkBlue0;

  h2 {
    color: @color-lightBlue0;
    font-size: @type-large;
    font-style: italic;

    padding-left: 55px;
  }
  h3 {
    color: @color-blue;
    font-size: @type-small;
    font-style: italic;
    font-weight: bold;

    padding-left: 55px;
  }
  h4 {
    color: @color-blue;
    font-size: @type-small;
    font-style: italic;
    font-weight: bold;

    padding-left: 55px;
  }

  p {
    color: @color-blue;
    font-size: @type-small;
    font-style: italic;
    font-weight: bold;

    padding-left: 55px;
  }

  .cp-btn {
    float: left;

    margin-left: 55px;

    padding-top: 15px;
    padding-bottom: 15px;

    background: @color-lightBlue1;
    color: @color-lightBlue0;
    font-size: @type-larger;
    font-weight: 700;

    &:hover {
      background: @color-lightBlue0;
      color: @color-white;
    }
  }
  img {
    height: 400px;
    float: left;
    display: block;
  }
}

.match-el {
  &:hover {
    cursor: pointer;
  }
}