.page-marketing .intro {
  background: @color-darkBlue0;

  padding-top: 40px;
  padding-bottom: 40px;
}

.page-marketing .hero-text {

}

.page-marketing .hero-text p {
  color: @color-white;

  &.small {
    font-weight: 700;
    font-size: @type-small;
  }
  &.what {
    color: #ADD0F6;
    font-size: 28px;
    strong {
      color: @color-white;
    }
  }
  &.closing {
    color: #9EC5F4;
    font-size: @type-small;
  }
}

.page-marketing .hero-cta span.btw {
  display: block;
  width: 100%;

  color: @color-lightBlue0;
  text-align: center;
  font-size: @type-smaller;
  font-style: italic;
}

.page-marketing .primary {
  padding-top: 30px;
  padding-bottom: 30px;

  margin-top: 45px;
  margin-bottom: 15px;

  background: @color-darkGreen0;
  text-align: center;
  font-size: @type-larger;
  color: @color-white;

  &:hover {
    background: @color-darkGreen1;
    text-decoration: none;
  }
}